#端口和应用名的设置
server.port=7880
name=product123

#consul的配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
#消息中间件的配置
spring.rabbitmq.host=192.168.241.137
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启链接步到远程服务器立即报错
spring.cloud.config.fail-fast=true
